html, body{
    width:100%;
    height:100%;
    font-family: "BETTERHEATHER";
  font-size: 35px;
  font-weight:55;
}
body{
    background-color:black;
    color:white;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
   color:white;
}
.img-fluid{
    width:250px;
    height:250px;
 

    object-fit:scale-down;
 
 }
.wrapper{
    display:grid;
    grid-template-areas: "header"
                                         "main"
                                         "footer";
}


header{
    margin-top:0%;
    grid-area:header;
    display:grid;
    grid-template-areas: "header-account"
                                        "header-carousel"
                                        "header-buttons";
    background-color:black;
}
.header-carousel{
    grid-area:header-carousel;
}
.header-buttons{
    grid-area:header-buttons;
    display:flex;
    justify-content: space-between;
    padding:20px;
}
.header-buttons > a{
    border:2px solid sienna;
    padding:25px;
}
.header-account{
    grid-area:header-account;
    display:flex;
    justify-content: space-between;
}


main{
    grid-area:main;
    padding:25px;
    color:black;
}
.main-cards{
    display:flex;
    justify-content: space-evenly;
}


footer{
    grid-area:footer;
    display:flex;
    padding-top:5px;
    justify-content: space-evenly;
}